getwd()
x <- c("a","b","c","d","c")
x
x[1]
x[2]
x[1:3]
x[x>"a"]
x>"a"
x <- list(foo=1:4, bar=0.6, baz='hello')
x
x[c(1,3)]
x[][c(1,3)]]
x[[c(1,3)]]
x$baz
x[[baz]]
x[['baz']]
a = 1
a
a = 1
b = 1
b = 1
b = 1
b = 1
ans<-read.csv("stk-day.csv")
x1<-ans[,1];y1<-ans[,2]#
x2<-ans[,3];y2<-ans[,4]#
x3<-ans[,5];y3<-ans[,6]#
x4<-ans[,7];y4<-ans[,8]
x1
x1<-ans[,2];y1<-ans[,3]
x1
y1
m1<-lsfit(x1,y1)
names(m1)
ls.print
ls.print(m1)
ls.diag(m1)
coef(m1)
residuals(m1)
ls.print(m1)$summary
ls.diag(m1)
ls.print(m1)
ls.print(m1)$summary
clear
clean
clc
ls.print(m1)
ls.diag(m1)
mod1 <- lm(y1 ~ x1)
vcov(mod1)
mod1$cov.unscaled
mod1$cov
mysummery <- summery(mod1)
mysummery <- summery(mod1)
mysummery <- summary(mod1)
mod1$cov
mysummery$cov
mysummery$cov.unscaled
plot(mod1)
mod1 <- lm(y1 ~ x1)
plot(mod1)
